<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:backgroundTint="#30CCE1"
    android:backgroundTintMode="multiply"
    tools:context=".Registr">

    <LinearLayout
        android:id="@+id/Liner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/umnhome"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:background="@drawable/ogr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="@color/pur"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/usernamereg"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="usernametest"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/pur"
                android:text="@string/email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/mailreg"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="usernametest@mail.ru"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:text="@string/password"
                android:textColor="#94949B" />

            <EditText
                android:id="@+id/passreg"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="******"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner2"
            app:layout_constraintVertical_bias="0.434"
            android:gravity="center"
            >
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/Registr"
                android:background="@drawable/button_registr"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/Login"
                android:background="@drawable/button_login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>