<resources>
    <string name="app_name">proekt</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="umnhome">Умный дом</string>
    <string name="user">Имя пользователя</string>
    <string name="email">Электронная почта</string>
    <string name="password">Пароль</string>
    <string name="Registr">Регистрация</string>
    <string name="Login">Войти</string>
    <string name="pin">Создайте пин-код</string>
    <string name="exit">Выйти</string>
    <string name="save">Сохранить</string>
    <string name="Delete">Удалить</string>
    <string name="Add_rooms">Добавить комнату</string>
    <string name="Add_address">Добавить адресс</string>
    <string name="address">Адрес</string>
    <string name="Add">Добавьте адрес своего дома в формате г.Название города, ул.Название улицы, д.Номер дома</string>
    <string name="Profile">Профиль</string>
    <string name="User">Пользователь</string>
    <string name="you_home">Твой дом</string>
    <string name="Name_rooms">Наименование комнаты</string>
    <string name="type">Выбрать тип</string>
    <string name="Heater">Обогреватель</string>


</resources>